#MyEclipse Usage Data
#Wed Dec 13 00:30:17 ICT 2017
misc/points/total=0
misc/install-id=f53894b1-b2b1-416b-8274-60dfda141d24
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
devstyle/state/editorColor/Vibrant_Ink=1
bundle/com.genuitec.eclipse.jniwrapper=14
view/org.eclipse.wst.server.ui.ServersView=1
misc/ws=win32
misc/core_version=15.0.0.201711281850
bundle/com.genuitec.eclipse.modernweb.startup=14
view/org.eclipse.jdt.ui.PackageExplorer=65
misc/timestamp=Dec 12, 2017 5\:30\:17 PM
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=1
view/org.eclipse.debug.ui.VariableView=25
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.DebugView=21
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
misc/systemUID=01dd0a2c94ac0728e1fd573a3f5062b0
view/org.eclipse.jdt.ui.JavadocView=1
perspective/org.eclipse.debug.ui.DebugPerspective=1
bundle/com.genuitec.eclipse.core=14
misc/coreOK=1
view/org.eclipse.mylyn.tasks.ui.views.tasks=3
bundle/com.genuitec.eclipse.inlinesearch=12
bundle/com.genuitec.eclipsecolortheme.api=14
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=12
misc/workspace_hash=-1416278904
bundle/com.genuitec.eclipse.core.common.platform=14
bundle/com.genuitec.eclipse.monitor=12
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=13
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/systemId=1f2665108F64C49DAAA
editor/org.eclipse.jdt.ui.CompilationUnitEditor=147
bundle/com.genuitec.eclipse.ui.common.platform=14
misc/count=14
devstyle/state/inlinesearch=1
view/org.eclipse.ui.views.ProblemView=7
bundle/com.genuitec.eclipse.theming.scrollbar=14
misc/points/current=0
misc/locale=en_US
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
view/org.eclipse.ui.views.TaskList=3
bundle/com.genuitec.eclipse.theming.base=14
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=12
view/org.eclipse.ui.console.ConsoleView=13
view/org.eclipse.ui.views.ContentOutline=5
misc/period=20108325
view/org.eclipse.debug.ui.BreakpointView=8
editor/org.eclipse.wb.core.guiEditor=133
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
misc/eclipseVersion/4.6.3.M20170301-0400=1
perspective/org.eclipse.jdt.ui.JavaPerspective=2
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.core=12
bundle/com.genuitec.eclipse.webclipse.evergreen=12
bundle/com.genuitec.eclipse.theming.ui=12
bundle/com.genuitec.eclipse.meexplorer=12
view/org.eclipse.ui.navigator.ProjectExplorer=219
misc/installmode/stable=0
bundle/com.genuitec.eclipse.patches=14
bundle/com.genuitec.eclipse.startup.workspace=12
devstyle/state/workbenchColor/Dark_Blue=1
bundle/com.genuitec.eclipse.webicons=14
